#!/bin/bash
#PBS -N prep_manifest
#PBS -q default
#PBS -l select=1:ncpus=1:mem=4gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -W group_list=x-ccast-prj-hulke

# Generates MANIFEST.txt, GENLIST.txt, and SRR_LIST.txt by querying NCBI.
# Run this once before 01_download_srr.pbs if you do not already have these files.
#
# REQUIRED ARGS: INPUT, INPUT_TYPE, OUT_DIR
#   INPUT_TYPE "srr"        — INPUT is a file with one SRR/ERR/DRR accession per line
#   INPUT_TYPE "bioproject" — INPUT is a BioProject/study accession (e.g. PRJNA1130108 or SRP...)
#
# OPTIONAL ARGS:
#   EMAIL  — email for NCBI queries (default: joseph.barham@ndsu.edu)
#
# Usage:
#   From SRR list:
#     qsub -v "INPUT=/path/to/srr_list.txt,INPUT_TYPE=srr,OUT_DIR=/path/to/out" 00_prep_manifest.pbs
#   From BioProject:
#     qsub -v "INPUT=PRJNA1130108,INPUT_TYPE=bioproject,OUT_DIR=/path/to/out" 00_prep_manifest.pbs
#
# Outputs (all in OUT_DIR):
#   MANIFEST.txt — tab-delimited SAMPLE_NAME<TAB>SRR_ID, one SRR per row (multiple rows per sample ok)
#   GENLIST.txt  — unique SAMPLE_NAMEs, one per line
#   SRR_LIST.txt — SRR IDs, one per line; use this as input for 01_download_srr.pbs
#
# After this job completes, check MANIFEST.txt for any unexpected sample names
# (NCBI names are not always clean), then submit:
#   qsub -J 1-$(wc -l < OUT_DIR/SRR_LIST.txt) \
#        -v "SRR_LIST=OUT_DIR/SRR_LIST.txt,SRA_DIR=/path/to/sra" \
#        01_download_srr.pbs

set -euo pipefail

EDIRECT_PATH="/mmfs1/projects/brent.hulke/software/edirect"
EMAIL="${EMAIL:-joseph.barham@ndsu.edu}"
BATCH_SIZE=100     # SRRs per NCBI query batch (for INPUT_TYPE=srr)
BATCH_SLEEP=5      # seconds between batches to avoid rate limiting

mkdir -p "$OUT_DIR"
MANIFEST="$OUT_DIR/MANIFEST.txt"
GENLIST="$OUT_DIR/GENLIST.txt"
SRR_LIST_OUT="$OUT_DIR/SRR_LIST.txt"
RUNINFO_TMP=$(mktemp)
trap 'rm -f "$RUNINFO_TMP"' EXIT

echo "prep_manifest starting at $(date)"
echo "  INPUT:      $INPUT"
echo "  INPUT_TYPE: $INPUT_TYPE"
echo "  OUT_DIR:    $OUT_DIR"
echo "  EMAIL:      $EMAIL"

###############################################################################
# parse_runinfo_to_manifest
#   Reads a runinfo CSV (NCBI efetch -format runinfo) from stdin or file.
#   Emits tab-delimited SAMPLE_NAME<TAB>SRR_ID lines, one per run.
#   Sanitizes SAMPLE_NAME to be filesystem-safe.
###############################################################################
parse_runinfo_to_manifest() {
    local csv_file="$1"
    awk -F',' '
        NR==1 {
            for (i=1; i<=NF; i++) {
                if ($i == "Run")        run_col = i
                if ($i == "SampleName") samp_col = i
            }
            if (!run_col || !samp_col) {
                print "ERROR: Could not find Run or SampleName columns in runinfo CSV" > "/dev/stderr"
                exit 1
            }
            next
        }
        $run_col ~ /^[SED]RR[0-9]/ {
            name = $samp_col
            gsub(/[^a-zA-Z0-9._-]/, "_", name)
            if (name == "" || name == "SampleName") name = $run_col
            print name "\t" $run_col
        }
    ' "$csv_file"
}

###############################################################################
# query_ncbi: runs esearch | efetch for a given query string, appends to file
###############################################################################
query_ncbi() {
    local query="$1"
    local outfile="$2"
    "$EDIRECT_PATH/esearch" -db sra -query "$query" -email "$EMAIL" 2>/dev/null \
        | "$EDIRECT_PATH/efetch" -format runinfo 2>/dev/null \
        >> "$outfile"
}

> "$RUNINFO_TMP"

###############################################################################
# Fetch runinfo from NCBI
###############################################################################
if [ "$INPUT_TYPE" = "bioproject" ]; then
    echo "Querying NCBI for accession: $INPUT ..."
    query_ncbi "${INPUT}[bioproject] OR ${INPUT}[study]" "$RUNINFO_TMP"
    echo "Query complete."

elif [ "$INPUT_TYPE" = "srr" ]; then
    total=$(grep -c '[^[:space:]]' "$INPUT" || true)
    echo "Building manifest from SRR list ($total SRRs): $INPUT"

    batch=()
    count=0
    while IFS= read -r srr || [ -n "$srr" ]; do
        [[ -z "$srr" || "$srr" =~ ^# ]] && continue
        batch+=("$srr")
        count=$(( count + 1 ))

        if [ "${#batch[@]}" -ge "$BATCH_SIZE" ] || [ "$count" -eq "$total" ]; then
            # Build an OR-joined accession query for the whole batch
            query=$(printf '[accn] OR ' "${batch[@]}")
            query="${query%[accn] OR }[accn]"  # strip trailing ' OR ', re-add last [accn]
            # Simpler: build it properly
            query=""
            for s in "${batch[@]}"; do
                [ -n "$query" ] && query="${query} OR "
                query="${query}${s}[accn]"
            done
            echo "  Querying NCBI for batch of ${#batch[@]} (total so far: $count / $total) ..."
            query_ncbi "$query" "$RUNINFO_TMP"
            batch=()
            sleep "$BATCH_SLEEP"
        fi
    done < "$INPUT"
    echo "All queries complete."

else
    echo "ERROR: INPUT_TYPE must be 'srr' or 'bioproject'. Got: '${INPUT_TYPE:-}'" >&2
    exit 1
fi

###############################################################################
# Parse runinfo CSV into MANIFEST, then derive GENLIST and SRR_LIST
###############################################################################
parse_runinfo_to_manifest "$RUNINFO_TMP" | sort > "$MANIFEST"

# MANIFEST sanity check
if [ ! -s "$MANIFEST" ]; then
    echo "ERROR: MANIFEST is empty. NCBI query may have failed or returned no results." >&2
    echo "  Check that your INPUT accession is correct and edirect is working." >&2
    exit 1
fi

awk '{print $1}' "$MANIFEST" | sort -u > "$GENLIST"
awk '{print $2}' "$MANIFEST" | sort -u > "$SRR_LIST_OUT"

n_rows=$(wc -l < "$MANIFEST")
n_gen=$(wc -l < "$GENLIST")
n_srr=$(wc -l < "$SRR_LIST_OUT")

echo ""
echo "prep_manifest complete at $(date)"
echo "  MANIFEST:  $MANIFEST  ($n_rows rows)"
echo "  GENLIST:   $GENLIST   ($n_gen unique samples)"
echo "  SRR_LIST:  $SRR_LIST_OUT  ($n_srr SRRs)"
echo ""
echo "Review MANIFEST.txt — NCBI sample names are not always clean."
echo "Edit sample names in MANIFEST.txt and regenerate GENLIST.txt if needed:"
echo "  awk '{print \$1}' $MANIFEST | sort -u > $GENLIST"
echo ""
echo "Then submit:"
echo "  qsub -J 1-${n_srr} \\"
echo "       -v \"SRR_LIST=${SRR_LIST_OUT},SRA_DIR=<path/to/sra_files>\" \\"
echo "       01_download_srr.pbs"
