#!/bin/bash
#PBS -N GenomicsDBImport_GenotypeGVCFs
#PBS -q condo05
#PBS -l select=1:ncpus=16:mem=125gb
#PBS -l walltime=168:00:00
#PBS -J 1-17
#PBS -j oe
#PBS -W group_list=x-ccast-prj-hulke

set -euo pipefail

# REQUIRED_ARGS: "SAMPLE_LIST" "GVCF_DIR" "COHORT" "OUT_DIR"
# This script is designed to take a TWO-COLUMN, TAB-DELIMITED sample map.

# set variables
genome_dir=/mmfs1/projects/brent.hulke/sunflower_reference_genomes/HA412HOv2_w_CPMT
ref=$genome_dir/Ha412HOv2_w_CPMT.fa
chromosomes=$genome_dir/17_chromosomes_Ha412HOv2.list
chrom=$(sed -n "${PBS_ARRAY_INDEX}p" $chromosomes)
sample_list=$SAMPLE_LIST
gvcf_dir=$GVCF_DIR
cohort=$COHORT
out_dir=$OUT_DIR

# MAIN
start=$(date +%s)
cd $SCRATCH
FINAL_MAP_FILE="$SCRATCH/$cohort.$chrom.sample_map"
> "$FINAL_MAP_FILE" # Clear or create the map file

# This loop reads your original two-column file.
# It reads the first column into 'sample_name' and the second into 'file_identifier'.
while IFS=$'\t' read -r sample_name file_identifier || [[ -n "$sample_name" ]]; do
    # Find the corresponding GVCF file using the identifier from column 2.
    file=$(find "$gvcf_dir/$chrom/" -name "${file_identifier}*.g.vcf.gz" 2>/dev/null | head -n 1)
    
    # If a file was found, write the correct two-column output.
    if [[ -n "$file" ]]; then
        echo -e "$sample_name\t$file" >> "$FINAL_MAP_FILE"
    else
        echo "Warning: No GVCF file found for identifier '$file_identifier' on chromosome $chrom" >&2
    fi
done < "$sample_list"

# make seperate db for each of 17 chroms
module load gatk
gatk --java-options "-Xmx125g -XX:ParallelGCThreads=16" GenomicsDBImport \
	--genomicsdb-workspace-path $SCRATCH/$cohort.$chrom.gdb \
	--sample-name-map "$FINAL_MAP_FILE" \
	-L $chrom \
	--tmp-dir $SCRATCH \
	--reader-threads 16 \
	--overwrite-existing-genomicsdb-workspace

# make cohort vcf for each chrom
gatk --java-options "-Xmx125g -XX:ParallelGCThreads=16" GenotypeGVCFs \
	-R $ref \
	-V gendb://$SCRATCH/$cohort.$chrom.gdb \
	-L $chrom \
	--heterozygosity 0.01 \
	--heterozygosity-stdev 0.1 \
	-O $out_dir/$cohort.$chrom.vcf.gz

end=$(date +%s)
time_elapsed=$((end-start))
echo "Total time: $time_elapsed seconds"
